# {{ template "chart.name" . }}

{{ template "chart.description" . }}

## Description

This Helm chart deploys the core components of a Kubernetes Data Lab (KDL) project, providing essential tools for data scientists and machine learning engineers in a Kubernetes-native environment. Overview The KDL Project chart creates a complete development environment for data science and machine learning workflows.

## How works

### Default values

`values.yaml` its contains all the default configurations for the core services of a KDL project, specifically MLflow and Filebrowser:

* Resource allocations
* Security configurations
* Network policies
* Storage settings
* Service ports and endpoints

### Overriding values from `kdl-server` Helm chart

`kdl-server`` Helm chart, which is the main deployment chart, has the power to override these default values. When kdl-server deploys, can provide its own values that take precedence over the defaults.

For example, if the default values specify:

```yaml
  replicaCount: 1
  resources:
    limits:
      memory: "128Mi"
```

The `kdl-server` chart might override these with:

```yaml
mlflow:
  replicaCount: 2
  resources:
    limits:
      memory: "256Mi"
```

This override mechanism is particularly powerful because it allows for environment-specific configurations while maintaining a consistent base configuration. The project operator, which is included in the kdl-server deployment, uses these final merged values when creating and managing KDL projects.

## Components

### Filebrowser

A modern web-based file manager that provides:

* Secure file access and management through a web interface
* User authentication and authorization
* File operations (upload, download, modify) with persistence
* Integration with Kubernetes storage systems

### MLflow

A platform for the machine learning lifecycle that offers:

* Experiment tracking and management
* Model registry and versioning
* Integration with various ML frameworks
* Artifact storage with MinIO/S3 compatibility
* Metric visualization and comparison

{{ template "chart.maintainersSection" . }}

## Prerequisites

* Helm 3+
* Kubernetes 1.26+

{{ template "chart.requirementsSection" . }}

## CI values

Go to [ci](./ci) directory to see some examples of how to use this chart.

```console
helm template test . -f ci/ci-values.yaml
```

{{ template "chart.valuesSection" . }}
