
# K8s values
export NAMESPACE="kdl"

# Image registry url
export IMAGE_REGISTRY="localhost:32000"

# Helm Values
export DEPLOY_NAME=kdl
export ENABLE_TLS=true
export HELM_VERSION=3 # Change to 2 if you haven't upgraded yet.
export GITEA_ADMIN_USER="kdladmin"
export GITEA_ADMIN_PASSWORD="a123456"
export GITEA_URL="http://gitea"
export RELEASE_NAME="kdl-local"
export STORAGE_CLASS_NAME="microk8s-hostpath"

# MicroK8s VM config
export MICROK8S_CHANNEL=1.19
export MICROK8S_CPUS=4
export MICROK8S_DISK=90 # GB
export MICROK8S_MEMORY=12 # GB

# Knowledge Galaxy config
export KNOWLEDGE_GALAXY_LOCAL=false
export KNOWLEDGE_GALAXY_PATH=knowledge-galaxy
export KNOWLEDGE_GALAXY_IMAGE_TAG="latest" # Image tag when KNOWLEDGE_GALAXY_LOCAL=false

# Kubeconfig for KDL remote developement
export KUBECONFIG_ENABLED=true
