
# K8s values
export NAMESPACE="kdl"

# Image registry url
export IMAGE_REGISTRY="localhost:32000"

# Helm Values
export HELM_VERSION=3 # Change to 2 if you haven't upgraded yet.
export RELEASE_NAME="kdl-local"
export DEPLOY_NAME=kdl
export STORAGE_CLASS_NAME="microk8s-hostpath"
export ENABLE_TLS=true
export GITEA_ADMIN_USER="kdladmin"
export GITEA_ADMIN_PASSWORD="a123456"
export GITEA_URL="http://gitea"

# MicroK8s VM config
export MICROK8S_MEMORY=12 # GB
export MICROK8S_CHANNEL=1.19
export MICROK8S_CPUS=4
export MICROK8S_DISK=90 # GB
