sonar.projectKey=kdl-server_app-api
sonar.organization=konstellation-io
sonar.projectName=kdl-server-app-api

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sources=.
sonar.exclusions=**/**_test.go,**/mocks_*.go,**/graph/schema.resolvers.go,**/graph/generated/**,**/graph/model/**

sonar.go.coverage.reportPaths=./coverage.out
sonar.sourceEncoding=UTF-8
