resources:
- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ .Release.Name }}-admin-password
  type: Opaque
  data:
    password: {{ "123456" | b64enc | quote }}

- apiVersion: v1
  kind: Secret
  metadata:
    name: {{ .Release.Name }}-kdl-password
  type: Opaque
  data:
    password: {{ "123456" | b64enc | quote }}

- apiVersion: mongodbcommunity.mongodb.com/v1
  kind: MongoDBCommunity
  metadata:
    name: {{ .Release.Name }}
  spec:
    members: 1
    type: ReplicaSet
    version: "4.4.4"
    security:
      authentication:
        modes: ["SCRAM"]
    users:
    - name: admin
      db: admin
      passwordSecretRef:
        name: {{ .Release.Name }}-admin-password
        key: password
      roles:
      - name: root
        db: admin
      scramCredentialsSecretName: {{ .Release.Name }}-admin
      connectionStringSecretName: {{ .Release.Name}}-admin-connection-string
    - name: kdl
      db: kdl
      passwordSecretRef:
        name: {{ .Release.Name }}-kdl-password
        key: password
      roles:
      - name: readWrite
        db: kdl
      scramCredentialsSecretName: {{ .Release.Name }}-kdl
      connectionStringSecretName: {{ .Release.Name}}-kdl-connection-string
