sonar.projectKey=kdl-server_app-ui
sonar.organization=konstellation-io
sonar.projectName=kdl-server-app-ui

sonar.tests=src
sonar.test.inclusions=./**/*.spec.ts,**/*.spec.tsx
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/__snapshots__/**,**/src/Graphql/**

sonar.typescript.tsconfigPath=tsconfig.json
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
