[paths]
# Processed data directory on shared volume
dir_processed = /shared-storage/project-template/data/processed

# Temporary artifact storage (before logging to MLflow)
# By default this gets created on the Drone runner filesystem. If you are handling
# very large files, consult with your KDL admin to avoid running out of disk space
artifacts_temp = artifacts

# Location of MLflow artifacts (to access saved models from previous runs etc.)
artifacts_mlflow = /shared-storage/project-template/mlflow-artifacts

[mlflow]
mlflow_experiment = kdl-project-template

[filenames]
fname_model = densenet.pt
fname_conf_mat = confusion_matrix.png
fname_training_history = training_history.png
fname_training_history_csv = training_history.csv

[training]
random_seed = 0
n_workers = 2
batch_size = 30
epochs = 80
lr = 0.0001
