{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LrAKU6Mddo3mmuOUydKEP",
      "type": "rectangle",
      "x": 1037.5293321224065,
      "y": 4387.407241603594,
      "width": 358.3400159687444,
      "height": 130.4635980468729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 525158144,
      "version": 298,
      "versionNonce": 2080147712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zL1kRNQxnPAgTBa5uoUZV"
        },
        {
          "id": "JX9cNVmWKnLJ9AaNT6gU1",
          "type": "arrow"
        },
        {
          "id": "by3JRhH4eWqndoteo__fK",
          "type": "arrow"
        },
        {
          "id": "C7Beml4iaUepyQ8Jgdaew",
          "type": "arrow"
        },
        {
          "id": "OpLNU88fgmj0UyyzygIlD",
          "type": "arrow"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false
    },
    {
      "id": "zL1kRNQxnPAgTBa5uoUZV",
      "type": "text",
      "x": 1136.2393333929115,
      "y": 4440.139040627031,
      "width": 160.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1946969856,
      "version": 286,
      "versionNonce": 917276416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart: kdl-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrAKU6Mddo3mmuOUydKEP",
      "originalText": "chart: kdl-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUo0nQ-ar9ml2kH7lxuyB",
      "type": "rectangle",
      "x": 1673.321933270835,
      "y": 4363.054036634845,
      "width": 358.3400159687444,
      "height": 130.4635980468729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 602375936,
      "version": 326,
      "versionNonce": 1032022272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvQ7rVXXd1PFOsRIsgzsr"
        },
        {
          "id": "by3JRhH4eWqndoteo__fK",
          "type": "arrow"
        },
        {
          "id": "OpLNU88fgmj0UyyzygIlD",
          "type": "arrow"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false
    },
    {
      "id": "yvQ7rVXXd1PFOsRIsgzsr",
      "type": "text",
      "x": 1718.731916230793,
      "y": 4403.285835658282,
      "width": 267.5200500488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1801365248,
      "version": 355,
      "versionNonce": 1568909056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart: oauth2-proxy (deps)\nalias: oauth2proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUo0nQ-ar9ml2kH7lxuyB",
      "originalText": "chart: oauth2-proxy (deps)\nalias: oauth2proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJPSFpCP8_C9O-f7b6LS2",
      "type": "rectangle",
      "x": 1040.1386040833443,
      "y": 4697.040847634838,
      "width": 358.3400159687444,
      "height": 130.4635980468729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 1995556608,
      "version": 297,
      "versionNonce": 1798195456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfZSUT6eaIUiSPq-burrX"
        },
        {
          "id": "JX9cNVmWKnLJ9AaNT6gU1",
          "type": "arrow"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false
    },
    {
      "id": "dfZSUT6eaIUiSPq-burrX",
      "type": "text",
      "x": 1140.158602912443,
      "y": 4749.772646658275,
      "width": 158.30001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1663100672,
      "version": 306,
      "versionNonce": 1551288064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "release: kdl-local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJPSFpCP8_C9O-f7b6LS2",
      "originalText": "release: kdl-local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8-Y6pp_hdyewxnu2IhNV",
      "type": "text",
      "x": 1274.9730805677154,
      "y": 4787.841940536553,
      "width": 103.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1013712640,
      "version": 225,
      "versionNonce": 1618815232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "values.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JX9cNVmWKnLJ9AaNT6gU1",
      "type": "arrow",
      "x": 1220.178369388029,
      "y": 4693.893604440746,
      "width": 5.218543921874925,
      "height": 171.3421921015606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 2136155904,
      "version": 681,
      "versionNonce": 1342564096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkqC7mug3QD0X4nU_87b4"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.218543921874925,
          -171.3421921015606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJPSFpCP8_C9O-f7b6LS2",
        "focus": -0.006695047320154719,
        "gap": 3.1472431940933348,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LrAKU6Mddo3mmuOUydKEP",
        "focus": -0.05976527632968112,
        "gap": 4.680572688717348,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkqC7mug3QD0X4nU_87b4",
      "type": "text",
      "x": 1196.1476419593182,
      "y": 4595.722508389965,
      "width": 53.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 408307456,
      "version": 117,
      "versionNonce": 149948672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX9cNVmWKnLJ9AaNT6gU1",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzPuD4Eps0gIMOhlHKz1N",
      "type": "text",
      "x": 1277.5823525286532,
      "y": 4481.6728182845,
      "width": 103.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1677027072,
      "version": 230,
      "versionNonce": 1152452352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "values.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6-wSSujruWnhH7UvXIVH",
      "type": "text",
      "x": 1920.5984494746872,
      "y": 4458.735730440749,
      "width": 103.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 783320832,
      "version": 267,
      "versionNonce": 1611065600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "values.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by3JRhH4eWqndoteo__fK",
      "type": "arrow",
      "x": 1402.8274066536515,
      "y": 4456.449855995435,
      "width": 262.666710734371,
      "height": 27.83223424999869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 889693952,
      "version": 749,
      "versionNonce": 922232576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pGEkZM3J3oCls5tK8EW5"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.666710734371,
          -27.83223424999869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrAKU6Mddo3mmuOUydKEP",
        "focus": 0.27943382317972065,
        "gap": 6.958058562500355,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EUo0nQ-ar9ml2kH7lxuyB",
        "focus": 0.2313383538259404,
        "gap": 7.8278158828125015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3pGEkZM3J3oCls5tK8EW5",
      "type": "text",
      "x": 1511.9407608001338,
      "y": 4430.033738870436,
      "width": 44.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 595248896,
      "version": 113,
      "versionNonce": 1900136704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "by3JRhH4eWqndoteo__fK",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAfWBMm-7_bgNR9_MWbKX",
      "type": "text",
      "x": 1077.538168856781,
      "y": 4355.558006839188,
      "width": 135.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 378136320,
      "version": 199,
      "versionNonce": 324749056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart umbrella",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chart umbrella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9lxIIlrK0CFAVMOVmRwQ",
      "type": "rectangle",
      "x": 1674.1916905911467,
      "y": 4203.350475784502,
      "width": 358.3400159687444,
      "height": 130.4635980468729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 448071424,
      "version": 349,
      "versionNonce": 1478535424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mc7mr4oLgDnq8EVv2JvfL"
        },
        {
          "id": "C7Beml4iaUepyQ8Jgdaew",
          "type": "arrow"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false
    },
    {
      "id": "mc7mr4oLgDnq8EVv2JvfL",
      "type": "text",
      "x": 1762.8816952185853,
      "y": 4256.082274807939,
      "width": 180.9600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 746333952,
      "version": 387,
      "versionNonce": 911894272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart: minio (deps)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9lxIIlrK0CFAVMOVmRwQ",
      "originalText": "chart: minio (deps)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7Beml4iaUepyQ8Jgdaew",
      "type": "arrow",
      "x": 1401.3488794551758,
      "y": 4449.491797432936,
      "width": 261.7969534140584,
      "height": 167.8631628203093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 945768192,
      "version": 789,
      "versionNonce": 1076070656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as4sJOuV1X0tG_k9KrJuP"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.7969534140584,
          -167.8631628203093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrAKU6Mddo3mmuOUydKEP",
        "focus": 0.6398654926981542,
        "gap": 5.479531364024979,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z9lxIIlrK0CFAVMOVmRwQ",
        "focus": 0.6047212011509301,
        "gap": 11.045857721912625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "as4sJOuV1X0tG_k9KrJuP",
      "type": "text",
      "x": 1510.027354941502,
      "y": 4353.060216022782,
      "width": 44.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 450782976,
      "version": 117,
      "versionNonce": 1819641600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7Beml4iaUepyQ8Jgdaew",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XUvu9esE8Ggw9PPZf4an",
      "type": "text",
      "x": 1918.858934834062,
      "y": 4295.2213542220015,
      "width": 103.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 544835328,
      "version": 323,
      "versionNonce": 1690986752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "values.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrZMjs8WoAKzxzgBCTvRs",
      "type": "text",
      "x": 1585.784053211979,
      "y": 4816.855688658322,
      "width": 158.30001831054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 95463168,
      "version": 369,
      "versionNonce": 1915528960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "release: kdl-local\nvalues.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release: kdl-local\nvalues.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7cnVO1cLodIrUEnb-10W",
      "type": "arrow",
      "x": 1585.8735255083811,
      "y": 4773.041520589182,
      "width": 641.8809023906147,
      "height": 4.348786601562097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1996736256,
      "version": 329,
      "versionNonce": 294996224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.8809023906147,
          -4.348786601562097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKkqqUDvY_R7vT-afGWvj",
      "type": "text",
      "x": 1574.5666803443191,
      "y": 4740.860499737621,
      "width": 91.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 284354304,
      "version": 254,
      "versionNonce": 1946142464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "+ priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9S4fJz-Q3SW0JnUi6SARG",
      "type": "text",
      "x": 2136.429909266185,
      "y": 4730.423411893869,
      "width": 88.65999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1610483456,
      "version": 239,
      "versionNonce": 570697984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "- priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pLDhrSAEaaHn2DftwHO8",
      "type": "text",
      "x": 1848.8056734778584,
      "y": 4815.043617502111,
      "width": 160.92001342773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1621436160,
      "version": 443,
      "versionNonce": 242149120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart: kdl-server\nvalues.yaml\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chart: kdl-server\nvalues.yaml\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Apj2EykiiqWfReGhmCswV",
      "type": "text",
      "x": 2118.0628340345697,
      "y": 4808.8170591730195,
      "width": 199.22003173828125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 2137540352,
      "version": 573,
      "versionNonce": 26675456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart: minio\nvalues.yaml\n\nchart: oauth2-proxy\nvalues.yaml\n\nchart: postgresql\nvalues.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chart: minio\nvalues.yaml\n\nchart: oauth2-proxy\nvalues.yaml\n\nchart: postgresql\nvalues.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAoc63ISS8GESkjcbPE6F",
      "type": "rectangle",
      "x": 1678.0678014615046,
      "y": 4519.297254396373,
      "width": 358.3400159687444,
      "height": 130.4635980468729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 415721216,
      "version": 372,
      "versionNonce": 1308231424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKKvIr1TKXZjpaBsd7Yr7"
        },
        {
          "id": "OpLNU88fgmj0UyyzygIlD",
          "type": "arrow"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false
    },
    {
      "id": "LKKvIr1TKXZjpaBsd7Yr7",
      "type": "text",
      "x": 1739.2877972388455,
      "y": 4572.02905341981,
      "width": 235.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 2034403072,
      "version": 416,
      "versionNonce": 734914816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "chart: postgresql (deps)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAoc63ISS8GESkjcbPE6F",
      "originalText": "chart: postgresql (deps)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpLNU88fgmj0UyyzygIlD",
      "type": "arrow",
      "x": 1406.5296263060018,
      "y": 4463.729801499259,
      "width": 260.0574387734332,
      "height": 117.41723824218752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1566156544,
      "version": 803,
      "versionNonce": 790701824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoNU151hOOVKi0G7WwPxR"
        }
      ],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.0574387734332,
          117.41723824218752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrAKU6Mddo3mmuOUydKEP",
        "focus": -0.5106385353822126,
        "gap": 10.660278214851132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PAoc63ISS8GESkjcbPE6F",
        "focus": -0.5659269850895101,
        "gap": 11.48073638206938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoNU151hOOVKi0G7WwPxR",
      "type": "text",
      "x": 1514.3383444720153,
      "y": 4509.938420620353,
      "width": 44.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1905051392,
      "version": 117,
      "versionNonce": 740870400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "deps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpLNU88fgmj0UyyzygIlD",
      "originalText": "deps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1iLvld8fpFCKW93_mX5B",
      "type": "text",
      "x": 1924.4745603450447,
      "y": 4618.126191396372,
      "width": 103.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1381754624,
      "version": 284,
      "versionNonce": 509888256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "values.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAwEZX5CrD_tfnmZiAnhX",
      "type": "text",
      "x": 1857.2378094458745,
      "y": 4732.387797872931,
      "width": 119.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oV1H3-vhKsPRuXcO9AAal"
      ],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 205981440,
      "version": 199,
      "versionNonce": 505915648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732448147939,
      "link": null,
      "locked": false,
      "text": "merge values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge values",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}